<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from andit.co/projects/html/and-tour/demo/news-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Feb 2024 10:53:15 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>News - Andtourtravel </title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
    <link rel="stylesheet" href="../../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.8.2/font/bootstrap-icons.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- Slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css" />
    <!--slick-theme.css-->
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.html" />
    <!-- Rangeslider css -->
    <link rel="stylesheet" href="assets/css/nouislider.css" />
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>
    <!-- preloader Area -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area -->
    <header class="main_header_arae">
        <!-- Top Bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-list">
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li><a href="#!"><span>+011 234 567 89</span></a></li>
                            <li><a href="#!"><span>contact@domain.com</span></a></li>

                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-others-options">
                            <li><a href="login.html">Login</a></li>
                            <li> <a href="register.html">Sign up</a>
                            </li>
                            <li>
                                <div class="dropdown language-option">
                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <span class="lang-name"></span>
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu">
                                        <a class="dropdown-item" href="#">English</a>
                                        <a class="dropdown-item" href="#">Arabic</a>
                                        <a class="dropdown-item" href="#">French</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown language-option">
                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <span class="lang-name"></span>
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu">
                                        <a class="dropdown-item" href="#">USD</a>
                                        <a class="dropdown-item" href="#">BD</a>
                                        <a class="dropdown-item" href="#">URO</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Bar -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo_black.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">Home Four</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">Home Five</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link">Home six</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-7.html" class="nav-link">Home seven</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-8.html" class="nav-link">Home Eight</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-9.html" class="nav-link">Home nine</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-10.html" class="nav-link">Home ten</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-11.html" class="nav-link">Home eleven</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-12.html" class="nav-link">Home twelve</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-13.html" class="nav-link">Home thirteen</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-14.html" class="nav-link">Home fourteen</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Categories
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Tours
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="tour-search.html" class="nav-link">Tour Grid</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="tour-search-list.html" class="nav-link">Tour List</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="tour-search-map.html" class="nav-link">Tour Map</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="tour-details.html" class="nav-link">Tour Details</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="tour-booking-submission.html" class="nav-link">Tour Booking</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="top-destinations.html" class="nav-link">Top Destination</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="top-destinations-details.html" class="nav-link">Destination
                                                        Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Flights
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="flight-search-result.html" class="nav-link">Flight</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="flight-booking-submission.html" class="nav-link">Flight Booking</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Hotel
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="hotel-search.html" class="nav-link">Hotel Grid</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="hotel-search-list.html" class="nav-link">Hotel List</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="hotel-map.html" class="nav-link">Hotel Map</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="hotel-details.html" class="nav-link">Hotel Booking</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="room-details.html" class="nav-link">Room Details</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="room-booking.html" class="nav-link">Room Booking</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Visa
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="visa-details.html" class="nav-link">Visa Details</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-application.html" class="nav-link">Visa Application</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-info.html" class="nav-link">Business visa </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-info.html" class="nav-link">Education visa </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-info.html" class="nav-link">Working visa </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-info.html" class="nav-link">Tourist visa </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-info.html" class="nav-link">Medical visa </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-info.html" class="nav-link">On-arrival visa </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Apartments
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="apartment-search.html" class="nav-link">Apartments Grid</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="apartment-search-list.html" class="nav-link">Apartments List</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="apartment-search-map.html" class="nav-link">Apartments Map</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="apartment-details.html" class="nav-link">Apartments Details</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="apartment-booking.html" class="nav-link">Apartments Booking</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Bus
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="bus-search-list.html" class="nav-link">Bus</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="bus-search-map.html" class="nav-link">Bus Map</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="bus-booking.html" class="nav-link">Bus Booking</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Cruise
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="cruise-search-list.html" class="nav-link">Cruise</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cruise-map.html" class="nav-link">Cruise Map</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cruise-details.html" class="nav-link">Cruise Details</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cruise-booking.html" class="nav-link">Cruise Booking</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="tour-guides.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faqs.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="booking-confirmation.html" class="nav-link">Booking Confirmation</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="become-expert.html" class="nav-link">Become Expert </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">User Pages</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forgot-password.html" class="nav-link">Forget Password</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="verify-otp.html" class="nav-link">Verify OTP</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="reset-password.html" class="nav-link">Reset Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error.html" class="nav-link">404 Error</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Dashboard  <i class="fas fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="dashboard.html" class="nav-link ">Dashboard</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="hotel-booking.html" class="nav-link">Hotel booking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="flight-booking.html" class="nav-link">Flight booking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="tour-booking.html" class="nav-link">Tour booking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="booking-history.html" class="nav-link">Booking history</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="my-profile.html" class="nav-link">My profile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wallet.html" class="nav-link">Wallet</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="notification.html" class="nav-link">Notifications</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">News <i class="fas fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="news.html" class="nav-link">News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-v2.html" class="nav-link active">News v2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-v3.html" class="nav-link">News v3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-v4.html" class="nav-link">News v4</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-details.html" class="nav-link">News Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-details-v2.html" class="nav-link">News Details v2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Contact <i class="fas fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">Contact v1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact-v2.html" class="nav-link">Contact v2</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="#" class="search-box">
                                        <i class="bi bi-search"></i>
                                    </a>
                                </div>
                                <div class="option-item">
                                    <a href="become-vendor.html" class="btn  btn_navber">Become a partner</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="#" class="search-box"><i class="fas fa-search"></i></a>
                                </div>
                                <div class="option-item">
                                    <a href="contact.html" class="btn  btn_navber">Get free quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- search -->
    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>
                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="button"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Common Banner Area -->
    <section id="common_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="common_bannner_text">
                        <h2>News</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><span><i class="fas fa-circle"></i></span>News</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News Area -->
    <section id="news_main_arae" class="section_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="news_two_card">
                        <div class="news_item_boxed">
                            <div class="news_item_img">
                                <a href="news-details.html"><img src="assets/img/news/news-two-1.png" alt="img"></a>
                            </div>
                            <div class="news_author_area">
                                <div class="news_author_img">
                                    <img src="assets/img/news/author-1.png" alt="img">
                                </div>
                                <div class="news_author_area_name news_two_author">
                                    <h4>Jennifer lawrence</h4>
                                    <p><i class="fas fa-circle"></i> <a href="news.html">26 Oct 2021</a> <i
                                            class="fas fa-circle"></i> 8 min read</p>
                                </div>
                            </div>
                            <div class="news_item_content news_two_content">
                                <h2>
                                    <a href="news-details.html">
                                        Veniam ex tempor qui ad amet mollit cillum aliqua aliqua. Fugiat tempor eu magna
                                    </a>
                                </h2>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its fru layout. The point of using Lorem Ipsum is
                                    that it has a more. <a href="news-details.html"> Read more...</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="news_two_card">
                        <div class="news_item_boxed">
                            <div class="news_item_img">
                                <a href="news-details.html"><img src="assets/img/news/news-two-2.png" alt="img"></a>
                            </div>
                            <div class="news_author_area">
                                <div class="news_author_img">
                                    <img src="assets/img/news/author-1.png" alt="img">
                                </div>
                                <div class="news_author_area_name news_two_author">
                                    <h4>Jennifer lawrence</h4>
                                    <p><i class="fas fa-circle"></i> <a href="news.html">26 Oct 2021</a> <i
                                            class="fas fa-circle"></i> 8 min read</p>
                                </div>
                            </div>
                            <div class="news_item_content news_two_content">
                                <h2>
                                    <a href="news-details.html">
                                        Veniam ex tempor qui ad amet mollit cillum aliqua aliqua. Fugiat tempor eu magna
                                    </a>
                                </h2>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its fru layout. The point of using Lorem Ipsum is
                                    that it has a more. <a href="news-details.html"> Read more...</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="news_two_card">
                        <div class="news_item_boxed">
                            <div class="news_item_img">
                                <a href="news-details.html"><img src="assets/img/news/news-two-3.png" alt="img"></a>
                            </div>
                            <div class="news_author_area">
                                <div class="news_author_img">
                                    <img src="assets/img/news/author-1.png" alt="img">
                                </div>
                                <div class="news_author_area_name news_two_author">
                                    <h4>Jennifer lawrence</h4>
                                    <p><i class="fas fa-circle"></i> <a href="news.html">26 Oct 2021</a> <i
                                            class="fas fa-circle"></i> 8 min read</p>
                                </div>
                            </div>
                            <div class="news_item_content news_two_content">
                                <h2>
                                    <a href="news-details.html">
                                        Veniam ex tempor qui ad amet mollit cillum aliqua aliqua. Fugiat tempor eu magna
                                    </a>
                                </h2>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its fru layout. The point of using Lorem Ipsum is
                                    that it has a more. <a href="news-details.html"> Read more...</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="news_two_card">
                        <div class="news_item_boxed">
                            <div class="news_item_img">
                                <a href="news-details.html"><img src="assets/img/news/news-two-4.png" alt="img"></a>
                            </div>
                            <div class="news_author_area">
                                <div class="news_author_img">
                                    <img src="assets/img/news/author-1.png" alt="img">
                                </div>
                                <div class="news_author_area_name news_two_author">
                                    <h4>Jennifer lawrence</h4>
                                    <p><i class="fas fa-circle"></i> <a href="news.html">26 Oct 2021</a> <i
                                            class="fas fa-circle"></i> 8 min read</p>
                                </div>
                            </div>
                            <div class="news_item_content news_two_content">
                                <h2>
                                    <a href="news-details.html">
                                        Veniam ex tempor qui ad amet mollit cillum aliqua aliqua. Fugiat tempor eu magna
                                    </a>
                                </h2>
                                <p>
                                    It is a long established fact that a reader will be distracted by the readable
                                    content of a page when looking at its fru layout. The point of using Lorem Ipsum is
                                    that it has a more. <a href="news-details.html"> Read more...</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="pagination_area">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="news_area_sidebar_area">
                        <div class="news_sidebar_content">
                            <div class="news_sidebar_heading">
                                <h3>Search by name</h3>
                            </div>
                            <div class="news_sidebar_search">
                                <form action="#!">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="e.g Hotel castle salam" required>
                                    <button type="submit" class="btn"><img src="assets/img/icon/search.png" alt="icon"></button>
                                    </div>
                                    
                                </form>
                                
                            </div>
                        </div>
                        <div class="news_sidebar_content">
                            <div class="news_sidebar_heading">
                                <h3>Category</h3>
                            </div>
                           <div class="news_sidebar_content_inner">
                            <ul class="news_sidebar_category">
                                <li><a href="#!">Travel agent</a></li>
                                <li><a href="#!">Honeymoon</a></li>
                                <li><a href="#!">Flights</a></li>
                                <li><a href="#!">Adventure</a></li>
                                <li><a href="#!">Hotels</a></li>
                                <li><a href="#!">Apartments</a></li>
                                <li><a href="#!">Flight service</a></li>
                                <li><a href="#!">Visa processing</a></li>
                            </ul>
                           </div>
                        </div>
                        <div class="news_sidebar_content">
                            <div class="news_sidebar_heading">
                                <h3>Tags</h3>
                            </div>
                            <div class="news_sidebar_content_inner">
                                <ul class="news_sidebar_tags">
                                    <li><a href="#!">Flight</a></li>
                                    <li><a href="#!">Travel</a></li>
                                    <li><a href="#!">Agency</a></li>
                                    <li><a href="#!">Hotel</a></li>
                                    <li><a href="#!">Lifestyle</a></li>
                                    <li><a href="#!">Healthy</a></li>
                                    <li><a href="#!">Group</a></li>
                                    <li><a href="#!">Couple</a></li>
                                    <li><a href="#!">Drinks</a></li>
                                </ul>
                               </div>
                        </div>
                        <div class="news_sidebar_content">
                          <div class="sidebar_advasting_area">
                            <a href="#!"><img src="assets/img/news/news-sidebar.png" alt="img"></a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cta Area -->
    <section id="cta_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="cta_left">
                        <div class="cta_icon">
                            <img src="assets/img/common/email.png" alt="icon">
                        </div>
                        <div class="cta_content">
                            <h4>Get the latest news and offers</h4>
                            <h2>Subscribe to our newsletter</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="cat_form">
                        <form id="cta_form_wrappper">
                            <div class="input-group"><input type="text" class="form-control"
                                    placeholder="Enter your mail address"><button class="btn btn_theme btn_md"
                                    type="button">Subscribe</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Need any help?</h5>
                    </div>
                    <div class="footer_first_area">
                        <div class="footer_inquery_area">
                            <h5>Call 24/7 for any help</h5>
                            <h3> <a href="tel:+00-123-456-789">+00 123 456 789</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Mail to our support team</h5>
                            <h3> <a href="mailto:support@domain.com">support@domain.com</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Follow us on</h5>
                            <ul class="soical_icon_footer">
                                <li><a href="#!"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Company</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faqs.html">Rewards</a></li>
                            <li><a href="terms-service.html">Work with Us</a></li>
                            <li><a href="tour-guides.html">Meet the Team </a></li>
                            <li><a href="news.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Support</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="dashboard.html">Account</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="testimonials.html">Legal</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="top-destinations.html"> Affiliate Program</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Other Services</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="top-destinations-details.html">Community program</a></li>
                            <li><a href="top-destinations-details.html">Investor Relations</a></li>
                            <li><a href="flight-search-result.html">Rewards Program</a></li>
                            <li><a href="room-booking.html">PointsPLUS</a></li>
                            <li><a href="testimonials.html">Partners</a></li>
                            <li><a href="hotel-search.html">List My Hotel</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Top cities</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="room-details.html">Chicago</a></li>
                            <li><a href="hotel-details.html">New York</a></li>
                            <li><a href="hotel-booking.html">San Francisco</a></li>
                            <li><a href="tour-search.html">California</a></li>
                            <li><a href="tour-booking.html">Ohio </a></li>
                            <li><a href="tour-guides.html">Alaska</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2022 All Rights Reserved</p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_right">
                        <img src="assets/img/common/cards.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/add-form.js"></script>

</body>


<!-- Mirrored from andit.co/projects/html/and-tour/demo/news-v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Feb 2024 10:53:21 GMT -->
</html>