<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from andit.co/projects/html/and-tour/demo/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Feb 2024 10:45:41 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Home - Andtourtravel </title>
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css" />
    <link rel="stylesheet" href="../../../../../cdn.jsdelivr.net/npm/bootstrap-icons%401.8.2/font/bootstrap-icons.css">
    <!-- popup css -->
    <link rel="stylesheet" href="assets/css/popup.css" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- owl.theme.default css -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- navber css -->
    <link rel="stylesheet" href="assets/css/navber.css" />
    <!-- meanmenu css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>
    <!-- preloader Area -->
    <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="lds-spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area -->
    <header class="main_header_arae">
        <!-- Top Bar -->
        <div class="topbar-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-list">
                            <li>
                                <a href="#!"><i class="fab fa-facebook"></i></a>
                                <a href="#!"><i class="fab fa-twitter-square"></i></a>
                                <a href="#!"><i class="fab fa-instagram"></i></a>
                                <a href="#!"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li><a href="#!"><span>+011 234 567 89</span></a></li>
                            <li><a href="#!"><span>contact@domain.com</span></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="topbar-others-options">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Sign up</a></li>
                            <li>
                                <div class="dropdown language-option">
                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <span class="lang-name"></span>
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu">
                                        <a class="dropdown-item" href="#">English</a>
                                        <a class="dropdown-item" href="#">Arabic</a>
                                        <a class="dropdown-item" href="#">French</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown language-option">
                                    <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <span class="lang-name"></span>
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu">
                                        <a class="dropdown-item" href="#">USD</a>
                                        <a class="dropdown-item" href="#">BD</a>
                                        <a class="dropdown-item" href="#">URO</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar Bar -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo_black.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Three</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">Home Four</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">Home Five</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link">Home six</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-7.html" class="nav-link">Home seven</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-8.html" class="nav-link">Home Eight</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-9.html" class="nav-link">Home nine</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-10.html" class="nav-link">Home ten</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-11.html" class="nav-link">Home eleven</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-12.html" class="nav-link">Home twelve</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-13.html" class="nav-link">Home thirteen</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-14.html" class="nav-link">Home fourteen</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Categories
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Tours
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="tour-search.html" class="nav-link">Tour Grid</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="tour-search-list.html" class="nav-link">Tour List</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="tour-search-map.html" class="nav-link">Tour Map</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="tour-details.html" class="nav-link">Tour Details</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="tour-booking-submission.html" class="nav-link">Tour Booking</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="top-destinations.html" class="nav-link">Top Destination</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="top-destinations-details.html" class="nav-link">Destination
                                                        Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Flights
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="flight-search-result.html" class="nav-link">Flight</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="flight-booking-submission.html" class="nav-link">Flight Booking</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link ">
                                                Hotel
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="hotel-search.html" class="nav-link">Hotel Grid</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="hotel-search-list.html" class="nav-link">Hotel List</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="hotel-map.html" class="nav-link">Hotel Map</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="hotel-details.html" class="nav-link">Hotel Booking</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="room-details.html" class="nav-link">Room Details</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="room-booking.html" class="nav-link">Room Booking</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Visa
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="visa-details.html" class="nav-link">Visa Details</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-application.html" class="nav-link">Visa Application</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-info.html" class="nav-link">Business visa </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-info.html" class="nav-link">Education visa </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-info.html" class="nav-link">Working visa </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-info.html" class="nav-link">Tourist visa </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-info.html" class="nav-link">Medical visa </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="visa-info.html" class="nav-link">On-arrival visa </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Apartments
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="apartment-search.html" class="nav-link">Apartments Grid</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="apartment-search-list.html" class="nav-link">Apartments List</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="apartment-search-map.html" class="nav-link">Apartments Map</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="apartment-details.html" class="nav-link">Apartments Details</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="apartment-booking.html" class="nav-link">Apartments Booking</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Bus
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="bus-search-list.html" class="nav-link">Bus</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="bus-search-map.html" class="nav-link">Bus Map</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="bus-booking.html" class="nav-link">Bus Booking</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Cruise
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="cruise-search-list.html" class="nav-link">Cruise</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cruise-map.html" class="nav-link">Cruise Map</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cruise-details.html" class="nav-link">Cruise Details</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="cruise-booking.html" class="nav-link">Cruise Booking</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages
                                        <i class="fas fa-angle-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="tour-guides.html" class="nav-link">Team</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faqs.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="booking-confirmation.html" class="nav-link">Booking Confirmation</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="become-expert.html" class="nav-link">Become Expert </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">User Pages</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">Login</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">Register</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forgot-password.html" class="nav-link">Forget Password</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="verify-otp.html" class="nav-link">Verify OTP</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="reset-password.html" class="nav-link">Reset Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                       
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error.html" class="nav-link">404 Error</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Dashboard  <i class="fas fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="dashboard.html" class="nav-link">Dashboard</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="hotel-booking.html" class="nav-link">Hotel booking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="flight-booking.html" class="nav-link">Flight booking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="tour-booking.html" class="nav-link">Tour booking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="booking-history.html" class="nav-link">Booking history</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="my-profile.html" class="nav-link">My profile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wallet.html" class="nav-link">Wallet</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="notification.html" class="nav-link">Notifications</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">News <i class="fas fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="news.html" class="nav-link">News</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-v2.html" class="nav-link">News v2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-v3.html" class="nav-link">News v3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-v4.html" class="nav-link">News v4</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-details.html" class="nav-link">News Details</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="news-details-v2.html" class="nav-link">News Details v2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">Contact <i class="fas fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">Contact v1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact-v2.html" class="nav-link">Contact v2</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="#" class="search-box">
                                        <i class="bi bi-search"></i>
                                    </a>
                                </div>
                                <div class="option-item">
                                    <a href="become-vendor.html" class="btn  btn_navber">Become a partner</a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="#" class="search-box"><i class="fas fa-search"></i></a>
                                </div>
                                <div class="option-item">
                                    <a href="contact.html" class="btn  btn_navber">Get free quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- search -->
    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>
                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="button"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Banner Area -->
    <section id="home_two_banner">
        <div class="home_two_banner_slider_wrapper owl-carousel owl-theme">
            <div class="banner_two_slider_item fadeInUp" data-wow-duration="2s"
                style="background-image: url(assets/img/banner/banner-two-bg-1.png);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="banner_two_text">
                                <h3 class="title">BEST TRAVEL AGENCY</h3>
                                <h1 class="slider-sttle">EXPLORE</h1>
                                <h2 class="slider-pararp">The world with us!</h2>
                                <h4 class="slider-pararp">Find awesome flights, hotel, tour, car and packages</h4>
                                <div class="home_two_button btn-animation">
                                    <a href="top-destinations.html" class="btn btn_theme_white btn_md">Discover</a>
                                    <a href="top-destinations.html" class="btn btn_theme_transparent btn_md">Know
                                        more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_two_slider_item fadeInUp" data-wow-duration="2s"
                style="background-image: url(assets/img/banner/banner-two-bg-2.png);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="banner_two_text">
                                <h3 class="title">BEST TRAVEL AGENCY</h3>
                                <h1 class="slider-sttle">EXPLORE</h1>
                                <h2 class="slider-pararp">The world with us!</h2>
                                <h4 class="slider-pararp">Find awesome flights, hotel, tour, car and packages</h4>
                                <div class="home_two_button btn-animation">
                                    <a href="top-destinations.html" class="btn btn_theme_white btn_md">Discover</a>
                                    <a href="top-destinations.html" class="btn btn_theme_transparent btn_md">Know
                                        more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_two_slider_item fadeInUp" data-wow-duration="2s"
                style="background-image: url(assets/img/banner/banner-two-bg-3.png);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="banner_two_text">
                                <h3 class="title">BEST TRAVEL AGENCY</h3>
                                <h1 class="slider-sttle">EXPLORE</h1>
                                <h2 class="slider-pararp">The world with us!</h2>
                                <h4 class="slider-pararp">Find awesome flights, hotel, tour, car and packages</h4>
                                <div class="home_two_button btn-animation">
                                    <a href="top-destinations.html" class="btn btn_theme_white btn_md">Discover</a>
                                    <a href="top-destinations.html" class="btn btn_theme_transparent btn_md">Know
                                        more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Top Service And Tour Area-->
    <section id="top_service_andtour" class="section_padding_top">
        <div class="container">
            <!-- Section Heading -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section_heading_center">
                        <h2>And tour top services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="top_service_boxed">
                        <img src="assets/img/icon/service-1.png" alt="icon">
                        <h3>Hotel Booking</h3>
                        <p>Mollit magna ex sint anim. Et velit ea in incididunt amet incididunt deserunt mollit magna
                            duis laboris eiusmod. Minim exercitation minim Lorem Id deserunt sint duis cillumaliquip.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="top_service_boxed">
                        <img src="assets/img/icon/service-2.png" alt="icon">
                        <h3>Flight Booking</h3>
                        <p>
                            Id aliquip qui dolore enim ea deserunt quis. Consectetur nostrud labore cupidatat proident
                            voluptate voluptate laboris ad ex eiusmod proident adipisicing enim.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="top_service_boxed">
                        <img src="assets/img/icon/service-3.png" alt="icon">
                        <h3>Ticket Booking</h3>
                        <p>
                            Exercitation ullamco reprehenderit amet nulla mollit do sunt. Id consequat nostrud amet
                            cillum do consectetur esse occaecat tempor reprehenderit ullamco sit aliqua liqua irure.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="top_service_boxed">
                        <img src="assets/img/icon/service-4.png" alt="icon">
                        <h3>Cruises Booking</h3>
                        <p>
                            Voluptate esse culpa cupidatat irure occaecat. Laborum consectetur qui laborum nostrud et.
                            Nostrud do aliqua cillum id adipisicing anim. Id labore enim esse est
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="top_service_boxed">
                        <img src="assets/img/icon/service-5.png" alt="icon">
                        <h3>Rail Booking</h3>
                        <p>
                            Quis aliqua irure velit ipsum et et ipsum irure qui ut mollit sunt eiusmod do. Sunt elit
                            excepteur culpa irure elit ea culpa adipisicing. Sit officia consequat
                            excepteur
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="top_service_boxed">
                        <img src="assets/img/icon/service-6.png" alt="icon">
                        <h3>Amazing Tour</h3>
                        <p>
                            Labore anim culpa sint minim eu tempor cillum esse eiusmod. Sint
                            exercitation nulla qui non nostrud. Reprehenderit commodo duis ullamco anim. Incididunt
                            deserunt
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Holiday Destinations  Area-->
    <section id="holiday_destinations" class="section_padding_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="holiday_left_heading">
                                <div class="heading_left_area">
                                    <h2>Explore most popular holiday <span>destinations</span></h2>
                                    <h5>Discover your ideal experience with us</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="holiday_small_boxed">
                                <a href="top-destinations-details.html">
                                    <img src="assets/img/holiday-img/holiday-1.png" alt="img">
                                    <div class="holiday_small_box_content">
                                        <div class="holiday_inner_content">
                                            <div class="rating_outof">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <h5>5 Out of 5</h5>
                                            </div>
                                            <h3>China | $6000</h3>
                                            <h4>8 days 7 nights</h4>
                                            <p>Cupidatat consectetur ea cillum nt
                                                consectetur excepteur.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="holiday_small_boxed">
                                <a href="top-destinations-details.html">
                                    <img src="assets/img/holiday-img/holiday-2.png" alt="img">
                                    <div class="holiday_small_box_content">
                                        <div class="holiday_inner_content">
                                            <div class="rating_outof">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <h5>5 Out of 5</h5>
                                            </div>
                                            <h3>China | $6000</h3>
                                            <h4>8 days 7 nights</h4>
                                            <p>Cupidatat consectetur ea cillum nt
                                                consectetur excepteur.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="holiday_small_boxed">
                                <a href="top-destinations-details.html">
                                    <img src="assets/img/holiday-img/holiday-3.png" alt="img">
                                    <div class="holiday_small_box_content">
                                        <div class="holiday_inner_content">
                                            <div class="rating_outof">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <h5>5 Out of 5</h5>
                                            </div>
                                            <h3>China | $6000</h3>
                                            <h4>8 days 7 nights</h4>
                                            <p>Cupidatat consectetur ea cillum nt
                                                consectetur excepteur.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="holiday_small_boxed">
                                <a href="top-destinations-details.html">
                                    <img src="assets/img/holiday-img/holiday-4.png" alt="img">
                                    <div class="holiday_small_box_content">
                                        <div class="holiday_inner_content">
                                            <div class="rating_outof">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <h5>5 Out of 5</h5>
                                            </div>
                                            <h3>China | $6000</h3>
                                            <h4>8 days 7 nights</h4>
                                            <p>Cupidatat consectetur ea cillum nt
                                                consectetur excepteur.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="holiday_small_boxed">
                                        <a href="top-destinations-details.html">
                                            <img src="assets/img/holiday-img/holiday-5.png" alt="img">
                                            <div class="holiday_small_box_content">
                                                <div class="holiday_inner_content">
                                                    <div class="rating_outof">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <h5>5 Out of 5</h5>
                                                    </div>
                                                    <h3>China | $6000</h3>
                                                    <h4>8 days 7 nights</h4>
                                                    <p>Cupidatat consectetur ea cillum nt
                                                        consectetur excepteur.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                                    <div class="holiday_small_boxed">
                                        <a href="top-destinations-details.html">
                                            <img src="assets/img/holiday-img/holiday-6.png" alt="img">
                                            <div class="holiday_small_box_content">
                                                <div class="holiday_inner_content">
                                                    <div class="rating_outof">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <h5>5 Out of 5</h5>
                                                    </div>
                                                    <h3>China | $6000</h3>
                                                    <h4>8 days 7 nights</h4>
                                                    <p>Cupidatat consectetur ea cillum nt
                                                        consectetur excepteur.</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Area -->
    <section id="about_two_area" class="section_padding_top">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 col-12">
                    <div class="about_two_left">
                        <div class="about_two_left_top">
                            <h5>About us</h5>
                            <h2>Discover your all the destinations with us!</h2>
                            <p>
                                Sint est eu sit ipsum enim amet esse sunt incididunt. Occaecat aliquip commodo ipsum
                                officia
                                in Lorem commodo aliquip dolore. Nisi domip excepteur commodo ea nostrud mollit.
                            </p>
                        </div>
                        <div class="about_two_left_middel">
                            <div class="about_two_item">
                                <div class="about_two_item_icon">
                                    <img src="assets/img/icon/about-1.png" alt="icon">
                                </div>
                                <div class="about_two_item_text">
                                    <h3>Experienced tour guide</h3>
                                    <p>Dolore ullamco voluptate duis est voluptate exercitation officia ad qui nostrud
                                        adipisicing non.</p>
                                </div>
                            </div>
                            <div class="about_two_item">
                                <div class="about_two_item_icon">
                                    <img src="assets/img/icon/about-2.png" alt="icon">
                                </div>
                                <div class="about_two_item_text">
                                    <h3>Affordable tour packages</h3>
                                    <p>Dolore ullamco voluptate duis est voluptate exercitation officia ad qui nostrud
                                        adipisicing non.</p>
                                </div>
                            </div>
                            <div class="about_two_item">
                                <div class="about_two_item_icon">
                                    <img src="assets/img/icon/about-3.png" alt="icon">
                                </div>
                                <div class="about_two_item_text">
                                    <h3>Explore top places over the world</h3>
                                    <p>Dolore ullamco voluptate duis est voluptate exercitation officia ad qui nostrud
                                        adipisicing non.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 col-12">
                    <div class="about_two_left_img">
                        <img src="assets/img/common/about_two.png" alt="img">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Partner Area -->
    <section id="partner_area" class="section_padding_top">
        <div class="container">
            <div class="partner_area_bg">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="partner_area_left">
                            <h5>Find your best travel partner</h5>
                            <h2>Prepare yourself and let’s enjoy
                                the beauty of the world</h2>
                            <p>Sint est eu sit ipsum enim amet esse sunt incididunt. Occaecat aliquip commodo ipsum
                                officia in Lorem commodo aliquip dolore. Nisi domip excepteur commodo ea nostrud mollit.
                            </p>
                            <div class="partner_video_area">
                                <a class="video_btn video_play_area" href="https://www.youtube.com/watch?v=_2LLXnUdUIc"
                                    title="Youtube Video"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="local_counter_area">
                                <div class="local_counter_box">
                                    <h2>12K</h2>
                                    <h5>Local guides</h5>
                                </div>
                                <div class="local_counter_box">
                                    <h2>750+</h2>
                                    <h5>Destinations</h5>
                                </div>
                                <div class="local_counter_box">
                                    <h2>100%</h2>
                                    <h5>Happiness</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Choose your destinations Area-->
    <section id="choose_destinations_area" class="section_padding_top">
        <div class="container">
            <!-- Section Heading -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section_heading_center">
                        <h2>Choose your destinations</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="choose_desti_wrapper">
                        <div class="choose_des_inner_wrap">
                            <div class="choose_boxed_inner">
                                <img src="assets/img/destination/home-two-des-1.png" alt="img">
                                <div class="choose_img_text">
                                    <h2>London | $13,500</h2>
                                    <h3>7 days 6 nights</h3>
                                </div>
                            </div>
                            <div class="flep_choose_box">
                                <div class="flep_choose_box_inner">
                                    <div class="rating_outof">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h5>5 Out of 5</h5>
                                    </div>
                                    <h2>China | $6000</h2>
                                    <h3>8 days 7 nights</h3>
                                    <p>Cupidatat consectetur ea cillum laborum labore veniam proident consectetur
                                        excepteur amet pariatur et laboris sint laborum.</p>
                                    <a href="top-destinations-details.html">Tour details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="choose_desti_wrapper">
                        <div class="choose_des_inner_wrap">
                            <div class="choose_boxed_inner">
                                <img src="assets/img/destination/home-two-des-2.png" alt="img">
                                <div class="choose_img_text">
                                    <h2>Gangtok | $3,500</h2>
                                    <h3>7 days 6 nights</h3>
                                </div>
                            </div>
                            <div class="flep_choose_box">
                                <div class="flep_choose_box_inner">
                                    <div class="rating_outof">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h5>5 Out of 5</h5>
                                    </div>
                                    <h2>Gangtok | $3,500</h2>
                                    <h3>7 days 6 nights</h3>
                                    <p>Cupidatat consectetur ea cillum laborum labore veniam proident consectetur
                                        excepteur amet pariatur et laboris sint laborum.</p>
                                    <a href="top-destinations-details.html">Tour details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="choose_desti_wrapper">
                        <div class="choose_des_inner_wrap">
                            <div class="choose_boxed_inner">
                                <img src="assets/img/destination/home-two-des-3.png" alt="img">
                                <div class="choose_img_text">
                                    <h2>Phuket | $2,500</h2>
                                    <h3>7 days 6 nights</h3>
                                </div>
                            </div>
                            <div class="flep_choose_box">
                                <div class="flep_choose_box_inner">
                                    <div class="rating_outof">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h5>5 Out of 5</h5>
                                    </div>
                                    <h2>Phuket | $2,500</h2>
                                    <h3>7 days 7 nights</h3>
                                    <p>Cupidatat consectetur ea cillum laborum labore veniam proident consectetur
                                        excepteur amet pariatur et laboris sint laborum.</p>
                                    <a href="top-destinations-details.html">Tour details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="choose_desti_wrapper">
                        <div class="choose_des_inner_wrap">
                            <div class="choose_boxed_inner">
                                <img src="assets/img/destination/home-two-des-4.png" alt="img">
                                <div class="choose_img_text">
                                    <h2>Sydney | $6,000</h2>
                                    <h3>4 days 3 nights</h3>
                                </div>
                            </div>
                            <div class="flep_choose_box">
                                <div class="flep_choose_box_inner">
                                    <div class="rating_outof">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h5>5 Out of 5</h5>
                                    </div>
                                    <h2>Sydney | $6,000</h2>
                                    <h3>4 days 3 nights</h3>
                                    <p>Cupidatat consectetur ea cillum laborum labore veniam proident consectetur
                                        excepteur amet pariatur et laboris sint laborum.</p>
                                    <a href="top-destinations-details.html">Tour details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="choose_desti_wrapper">
                        <div class="choose_des_inner_wrap">
                            <div class="choose_boxed_inner">
                                <img src="assets/img/destination/home-two-des-5.png" alt="img">
                                <div class="choose_img_text">
                                    <h2>Gangtok | $3,500</h2>
                                    <h3>9 days 8 nights</h3>
                                </div>
                            </div>
                            <div class="flep_choose_box">
                                <div class="flep_choose_box_inner">
                                    <div class="rating_outof">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h5>5 Out of 5</h5>
                                    </div>
                                    <h2>Gangtok | $3,500</h2>
                                    <h3>9 days 8 nights</h3>
                                    <p>Cupidatat consectetur ea cillum laborum labore veniam proident consectetur
                                        excepteur amet pariatur et laboris sint laborum.</p>
                                    <a href="top-destinations-details.html">Tour details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="choose_desti_wrapper">
                        <div class="choose_des_inner_wrap">
                            <div class="choose_boxed_inner">
                                <img src="assets/img/destination/home-two-des-6.png" alt="img">
                                <div class="choose_img_text">
                                    <h2>Pattaya | $4,200</h2>
                                    <h3>5 days 6 nights</h3>
                                </div>
                            </div>
                            <div class="flep_choose_box">
                                <div class="flep_choose_box_inner">
                                    <div class="rating_outof">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <h5>5 Out of 5</h5>
                                    </div>
                                    <h2>Pattaya | $4,200</h2>
                                    <h3>5 days 6 nights</h3>
                                    <p>Cupidatat consectetur ea cillum laborum labore veniam proident consectetur
                                        excepteur amet pariatur et laboris sint laborum.</p>
                                    <a href="top-destinations-details.html">Tour details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Area -->
    <section id="hometwo_clinet_area" class="section_padding">
        <div class="container">
            <div class="client_two_area_bg">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="two_client_area_left">
                            <h2>We Provide Top Destinations
                                Expecially For You
                                Book Now and Enjoy!</h2>
                            <div class="sm_call_area">
                                <img src="assets/img/icon/sm-call.png" alt="icon">
                                <div class="sm_call_number">
                                    <h5>Call now</h5>
                                    <h2><a href="tel:+01-234-567-890">+01 234 567 890</a></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="home_client_wrpper">
                            <h4>Our testimonials</h4>
                            <h2>What our client say about us</h2>
                            <div class="home-two-quote">
                                <img src="assets/img/icon/quote.png" alt="img">
                                <h3>Awesome service</h3>
                            </div>
                            <div class="home_two_client_slider  owl-theme owl-carousel">
                                <div class="client_two_content">
                                    <p>
                                        Ad non quis quis commodo ut nostrud ipsum ad reprehenderit. Lorem eiusmod
                                        excepteur anim adipisicing officia officia.
                                    </p>
                                    <div class="client_two_author">
                                        <h5>Cameron douglas</h5>
                                        <h6>Businessman</h6>
                                    </div>
                                </div>
                                <div class="client_two_content">
                                    <p>
                                        Ad non quis quis commodo ut nostrud ipsum ad reprehenderit. Lorem eiusmod
                                        excepteur anim adipisicing officia officia.
                                    </p>
                                    <div class="client_two_author">
                                        <h5>Cameron douglas</h5>
                                        <h6>Businessman</h6>
                                    </div>
                                </div>
                                <div class="client_two_content">
                                    <p>
                                        Ad non quis quis commodo ut nostrud ipsum ad reprehenderit. Lorem eiusmod
                                        excepteur anim adipisicing officia officia.
                                    </p>
                                    <div class="client_two_author">
                                        <h5>Cameron douglas</h5>
                                        <h6>Businessman</h6>
                                    </div>
                                </div>
                                <div class="client_two_content">
                                    <p>
                                        Ad non quis quis commodo ut nostrud ipsum ad reprehenderit. Lorem eiusmod
                                        excepteur anim adipisicing officia officia.
                                    </p>
                                    <div class="client_two_author">
                                        <h5>Cameron douglas</h5>
                                        <h6>Businessman</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our partners Area -->
    <section id="our_partners" class="section_padding">
        <div class="container">
            <!-- Section Heading -->
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="section_heading_center">
                        <h2>Our partners</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="partner_slider_area owl-theme owl-carousel">
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/1.png" alt="logo"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/2.png" alt="logo"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/3.png" alt="logo"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/4.png" alt="logo"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/5.png" alt="logo"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/6.png" alt="logo"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/7.png" alt="logo"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/8.png" alt="logo"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/5.png" alt="logo"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/3.png" alt="logo"></a>
                        </div>
                        <div class="partner_logo">
                            <a href="#!"><img src="assets/img/partner/2.png" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cta Area -->
    <section id="cta_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="cta_left">
                        <div class="cta_icon">
                            <img src="assets/img/common/email.png" alt="icon">
                        </div>
                        <div class="cta_content">
                            <h4>Get the latest news and offers</h4>
                            <h2>Subscribe to our newsletter</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="cat_form">
                        <form id="cta_form_wrappper">
                            <div class="input-group"><input type="text" class="form-control"
                                    placeholder="Enter your mail address"><button class="btn btn_theme btn_md"
                                    type="button">Subscribe</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer  -->
    <footer id="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Need any help?</h5>
                    </div>
                    <div class="footer_first_area">
                        <div class="footer_inquery_area">
                            <h5>Call 24/7 for any help</h5>
                            <h3> <a href="tel:+00-123-456-789">+00 123 456 789</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Mail to our support team</h5>
                            <h3> <a href="mailto:support@domain.com">support@domain.com</a></h3>
                        </div>
                        <div class="footer_inquery_area">
                            <h5>Follow us on</h5>
                            <ul class="soical_icon_footer">
                                <li><a href="#!"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-6 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Company</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faqs.html">Rewards</a></li>
                            <li><a href="terms-service.html">Work with Us</a></li>
                            <li><a href="tour-guides.html">Meet the Team </a></li>
                            <li><a href="news.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Support</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="dashboard.html">Account</a></li>
                            <li><a href="faq.html">Faq</a></li>
                            <li><a href="testimonials.html">Legal</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="top-destinations.html"> Affiliate Program</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Other Services</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="top-destinations-details.html">Community program</a></li>
                            <li><a href="top-destinations-details.html">Investor Relations</a></li>
                            <li><a href="flight-search-result.html">Rewards Program</a></li>
                            <li><a href="room-booking.html">PointsPLUS</a></li>
                            <li><a href="testimonials.html">Partners</a></li>
                            <li><a href="hotel-search.html">List My Hotel</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                    <div class="footer_heading_area">
                        <h5>Top cities</h5>
                    </div>
                    <div class="footer_link_area">
                        <ul>
                            <li><a href="room-details.html">Chicago</a></li>
                            <li><a href="hotel-details.html">New York</a></li>
                            <li><a href="hotel-booking.html">San Francisco</a></li>
                            <li><a href="tour-search.html">California</a></li>
                            <li><a href="tour-booking.html">Ohio </a></li>
                            <li><a href="tour-guides.html">Alaska</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_left">
                        <p>Copyright © 2022 All Rights Reserved</p>
                    </div>
                </div>
                <div class="co-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="copyright_right">
                        <img src="assets/img/common/cards.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="go-top">
        <i class="fas fa-chevron-up"></i>
        <i class="fas fa-chevron-up"></i>
    </div>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Meanu js -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- owl carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom js -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/add-form.js"></script>
    <script src="assets/js/video.js"></script>
</body>


<!-- Mirrored from andit.co/projects/html/and-tour/demo/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Feb 2024 10:46:12 GMT -->
</html>